# mount point       fstype    device                                                                flags
/misc               emmc      /dev/block/misc                                                       flags=display="Misc";backup=1;flashimg=1;
/bootloader         emmc      /dev/block/bootloader                                                 flags=display="Bootloader";
/logo               emmc      /dev/block/logo                                                       flags=display="Logo";
/vbmeta             emmc      /dev/block/vbmeta                                                     flags=display="Vbmeta";slotselect;
/vbmeta_system      emmc      /dev/block/vbmeta_system                                              flags=display="Vbmeta_system";slotselect;
/boot               emmc      /dev/block/boot                                                       flags=display="Boot";backup=1;flashimg=1;slotselect;
/param              ext4      /dev/block/param                                                      flags=display="Param";
/odm_ext            ext4      /dev/block/odm_ext                                                    flags=display="Odm_ext";slotselect;
/oem                ext4      /dev/block/oem                                                        flags=display="Oem";slotselect
/metadata           ext4      /dev/block/metadata                                                   flags=display="Metadata";
/tee                ext4      /dev/block/tee                                                        flags=display="Tee";
/data               ext4      /dev/block/userdata                                                   flags=display="Data";
/cache              ext4      /dev/block/cache                                                      flags=display="Cache";

/Udisk              auto      /dev/block/sda1                                                       flags=display="Udisk";storage;removable;
