# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                 <mnt_point>                        <type>  <mnt_flags and options>                              <fs_mgr_flags>

system                                                  /system                           ext4    ro,barrier=1                                         wait,slotselect,avb=vbmeta,logical,first_stage_mount,avb_keys=/avb,backup=1,flashimg=1
system_ext                                              /system_ext                       ext4    ro,barrier=1                                         wait,slotselect,avb,logical,first_stage_mount
vendor                                                  /vendor                           ext4    ro,barrier=1                                         wait,slotselect,avb,logical,first_stage_mount
product                                                 /product                          ext4    ro,barrier=1                                         wait,slotselect,avb,logical,first_stage_mount
odm                                                     /odm                              ext4    ro,barrier=1                                         wait,slotselect,avb,logical,first_stage_mount
/dev/block/by-name/oem                                  /oem                              ext4    ro,barrier=1                                         wait,slotselect,avb,first_stage_mount
/dev/block/by-name/metadata                             /metadata                         ext4    noatime,nosuid,nodev,nodelalloc,nomblk_io_submit,errors=panic    wait,check,formattable,first_stage_mount
/dev/block/userdata                                     /data                             ext4    noatime,nosuid,nodev,nodelalloc,nomblk_io_submit,errors=panic    latemount,wait,check,quota,formattable
/dev/block/platform/soc/fe08c000.mmc/by-name/misc       /misc                             emmc    defaults                                                         defaults

# /dev/block/cache cannot be used on this device, big hole!
# /cache should be mount to /data/cached, but cannot mount after spending all my effort, waiting for someone to fix.
#/data/cache                                             /cache                            auto    noatime,nosuid,nodev,nodelalloc,nomblk_io_submit,errors=panic,bind    wait,check

# not necessary, ignoring.
#/dev/block/by-name/odm_ext                              /mnt/vendor/odm_ext               ext4    ro,noatime,nosuid,nodev,nodelalloc,nomblk_io_submit,errors=panic    wait,check,slotselect,first_stage_mount
#/dev/block/param                                        /mnt/vendor/param                 ext4    noatime,nosuid,nodev,nodelalloc,nomblk_io_submit,errors=panic    wait,check,quota,formattable
#/dev/block/tee                                          /mnt/vendor/tee                   ext4    noatime,nosuid,nodev,nodelalloc,nomblk_io_submit,errors=panic    wait,check,formattable
#/dev/block/factory                                      /mnt/vendor/factory               vfat    noatime,nodiratime,nosuid,noexec,dmask=0022                      wait,check

# Add for zram. zramsize can be in numeric (byte) , in percent
/dev/block/zram0                                        none                              swap    defaults                                                         wait,zramsize=536870912
/dev/block/loop                                         auto                              loop    defaults                                             voldmanaged=loop:auto

#Looks like external storages, only allow sd* like disks
#/devices/*.sd*/*/block/mmcblk*                          auto                              auto    defaults                                             voldmanaged=sdcard1:auto,encryptable=userdata
/devices/*/xhci-hcd.*.auto/usb?/*/host*/target*/block/sd*  auto                       auto    defaults                                             voldmanaged=usb:auto,encryptable=userdata,display="Udisk"
#/devices/*/xhci-hcd.*.auto/usb?/*/host*/target*/block/sr*  auto                       auto    defaults                                             voldmanaged=sr0:auto,encryptable=userdata
